####################################################################################################
#### START of Clock1.iocsh ##############################################################
#- P      : PREFIX
#- PORT   :
#- IPADDR :
#- DATABASE_TOP :
#- SCAN   : [Default] 1 second
#- PREC   : [Default] 3
#- #################################################################################################
#### END of Clock1.iocsh ################################################################
####################################################################################################
